<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="chessProject.Piece" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Piece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="295" x="2383" y="2320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="chessProject.Move.QueenSideCastleMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="324" x="614" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="chessProject.Move.PawnPromotion" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="174" x="358" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="chessProject.Board.Builder" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="212" x="1399" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="chessProject.Move.MoveFactory" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="204" x="914" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="chessProject.GameHistoryPanel.Row" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/GameHistoryPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="176" x="3544" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="chessProject.Move.KingSideCastleMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="312" x="978" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="chessProject.BlackPlayer" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/BlackPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="473" x="2786" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="chessProject.GameHistoryPanel.DataModel" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/GameHistoryPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="203" x="3320" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="chessProject.Tile" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="345" x="3833" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="chessProject.GameHistoryPanel" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/GameHistoryPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="314" x="3320" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="chessProject.Bishop" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Bishop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="333" x="1761" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="chessProject.Table.TilePanel" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="274" x="-299" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="chessProject.Driver" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Driver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="474" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="chessProject.Move" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="197" x="1406" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="chessProject.King" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/King.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="320" x="1066" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="chessProject.Table.BoardDirection" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="266" x="1565" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="chessProject.Table.BoardPanel" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="155" x="1349" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="chessProject.Board" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="378" x="2765" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="chessProject.Move.PawnJump" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="185" x="1179" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="chessProject.Move.MajorMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="185" x="1714" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="chessProject.Move.MoveStatus" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="282" x="1939" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="23" language="java" name="chessProject.MoveStatus" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/MoveStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="282" x="15" y="1090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="chessProject.Rook" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Rook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="333" x="693" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="chessProject.TakenPiecesPanel" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/TakenPiecesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="271" x="1871" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="chessProject.Pawn" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Pawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="295" x="358" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="chessProject.Move.PawnAttackMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="260" x="1330" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="chessProject.Move.NullMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="197" x="2261" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="chessProject.Tile.EmptyTile" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="168" x="3833" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="chessProject.Queen" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Queen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="333" x="2134" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="chessProject.Move.CastleMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="260" x="593" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="chessProject.BoardUtils" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/BoardUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="520" width="350" x="1418" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="chessProject.Tile.OccupiedTile" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="168" x="3625" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="chessProject.Table.MoveLog" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="184" x="2182" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="chessProject.Move.MajorAttackMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="260" x="2423" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="chessProject.WhitePlayer" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/WhitePlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="473" x="3320" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="chessProject.Piece.PieceType" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Piece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="144" x="2507" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="38" language="java" name="chessProject.Alliance" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Alliance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="295" x="1426" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="chessProject.Move.PawnMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="185" x="2519" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="chessProject.Player" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="411" width="473" x="2744" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="chessProject.Table" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="271" x="2582" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="chessProject.Knight" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Knight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="295" x="2691" y="2663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="chessProject.Move.AttackMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="228" x="1446" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="chessProject.Move.PawnEnPassantAttackMove" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/Move.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="324" x="614" y="2102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="chessProject.MoveTransition" project="chessProjecttest2" 
    file="/chessProjecttest2/src/chessProject/MoveTransition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="298" x="2406" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="46">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="EMPTY_TILES_CACHE"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="NULL_MOVE"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="55">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="56" name="model"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="59">    
    <bendpoint x="2488" y="1469"/>    
    <bendpoint x="2392" y="1867"/>    
    <bendpoint x="2392" y="2102"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="60" name="movedPiece"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <bendpoint x="3173" y="1469"/>    
    <bendpoint x="3173" y="1090"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="1641" y="1867"/>    
    <bendpoint x="1641" y="2102"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="64" name="attackedPiece"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="67">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="68">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="69" name="legalMoves"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="3247" y="639"/>    
    <bendpoint x="3247" y="1090"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="72" name="chessBoard"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="75" name="gameBoard"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="78" name="boardPanel"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="80">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="81">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="82" name="pieceOnTile"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="3750" y="639"/>    
    <bendpoint x="3750" y="1090"/>    
    <bendpoint x="3750" y="1469"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="85" name="destinationTile"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <bendpoint x="2734" y="1469"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="89">    
    <bendpoint x="2605" y="1090"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="90" name="toBoard"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="93" name="transitionMove"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="97" name="moveStatus"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="101">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="104" name="takenPiecesPanel"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="111">    
    <bendpoint x="2774" y="1090"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="112" name="currentPlayer"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="901" y="2320"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="115" name="enPassantPawn"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="118" name="whitePlayer"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="120">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="121">    
    <bendpoint x="583" y="1867"/>    
    <bendpoint x="583" y="2102"/>    
    <bendpoint x="583" y="2320"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="122" name="castleRook"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="126">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="127" name="boardDirection"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <bendpoint x="2753" y="1090"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="130" name="board"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="133">    
    <bendpoint x="3310" y="1469"/>    
    <bendpoint x="3268" y="1090"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <nesting id="134">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="135">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="136" name="moves"/>      
      <multiplicity id="137" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <bendpoint x="2713" y="1867"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="139">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="141" name="values"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="144" name="gameHistoryPanel"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="146">    
    <bendpoint x="562" y="1469"/>    
    <bendpoint x="562" y="1867"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="147">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="148">    
    <bendpoint x="3289" y="639"/>    
    <bendpoint x="3289" y="1090"/>    
    <bendpoint x="3289" y="1469"/>    
    <bendpoint x="3289" y="1867"/>    
    <bendpoint x="3289" y="2102"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="149" name="humanMovedPiece"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="152" name="pieceType"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="155" name="boardConfig"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="158" name="blackPlayer"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2734" y="1867"/>    
    <bendpoint x="2734" y="2102"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="161" name="blackPieces"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="1422" y="2320"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="164" name="nextMoveMaker"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="327" y="1090"/>    
    <bendpoint x="327" y="1469"/>    
    <bendpoint x="346" y="1867"/>    
    <bendpoint x="562" y="2102"/>    
    <bendpoint x="880" y="2320"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="167" name="playerKing"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="2584" y="1090"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="170" name="fromBoard"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="173">    
    <bendpoint x="1148" y="1469"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="174">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="175" name="boardTiles"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="178">    
    <bendpoint x="883" y="1469"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="179">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="181" name="board"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="183">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="184">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="185" name="decoratedMove"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="187">    
    <bendpoint x="1534" y="639"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="188">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="189" name="moveLog"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <bendpoint x="367" y="1867"/>    
    <bendpoint x="367" y="2102"/>    
    <bendpoint x="367" y="2320"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="192" name="promotedPawn"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="195" name="pieceAlliance"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="197">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="198">    
    <bendpoint x="3553" y="1090"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="199">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="200">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="201">    
    <bendpoint x="1394" y="1469"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="202">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="203">    
    <bendpoint x="2755" y="1867"/>    
    <bendpoint x="2755" y="2102"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="204" name="whitePieces"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="206">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="207">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="208">    
    <bendpoint x="1620" y="1867"/>    
    <bendpoint x="1415" y="1469"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="209" name="transitionMove"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <bendpoint x="3771" y="639"/>    
    <bendpoint x="3771" y="1090"/>    
    <bendpoint x="3771" y="1469"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="212" name="sourceTile"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="214">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="215">    
    <bendpoint x="1662" y="1867"/>    
    <bendpoint x="1260" y="2102"/>    
    <bendpoint x="859" y="2320"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="216" name="enPassantPawn"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>